# TaoKeStudent

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: analysis.chtml  choicequestion.chtml  multi_choice.chtml  single_choice.chtml  topic.chtml
app/src/main/res/drawable/: bg_btn_enable_selector.xml  check_box_circle.xml  progressbar.xml
app/src/main/res/layout/: activity_bind_account.xml  activity_connection_account.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_micro2_exercise_chapter.xml  activity_micro2_exercise_question.xml  activity_micro3_lesson_video_detail.xml  activity_micro_download.xml  activity_micro_lesson_video_selector.xml  activity_micro_my_download_video_list.xml  activity_online_exercise_analyse.xml  activity_online_exercise_chapter.xml  activity_online_exercise_report.xml  activity_online_exercise_selector.xml  activity_online_exercise_test.xml  activity_recharge.xml  activity_register.xml  activity_relieve_account.xml  activity_update_password.xml  activity_update_user_info.xml  activity_user_info.xml  activity_video_player.xml  customer_view_list_item_chapter_children.xml  customer_view_online_exercise_chapter_item.xml  dialog_custom_loading.xml  fragment_assignment_exam.xml  fragment_left_menu.xml  fragment_message.xml  fragment_micro_2_exercise.xml  fragment_micro_2_lesson_video.xml  fragment_micro_3_detail_list.xml  fragment_micro_3_lesson_video.xml  fragment_micro_lesson_video.xml  fragment_micro_my_download.xml  fragment_micro_my_lesson.xml  fragment_online_exercise.xml  fragment_personal_center.xml  fragment_teacher_answer.xml  item_online_exercise_question.xml  (+17 more)
(+169 files in other folders)
