<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_micro_lesson_video_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical"    >

    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_activity_height"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/title_bar_activity_padding_top">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_width"
            android:layout_height="@dimen/back_icon_height"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/title_edge_interval"
            android:paddingStart="@dimen/title_edge_interval"
            android:src="@drawable/arrow_left_white" />

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_lesson"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 学段 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="学段"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_xueduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <!-- 年级 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="年级"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_nianji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <!-- 科目 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="学科"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_xueke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <!-- 版本 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="版本"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_banben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <!-- 模块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="模块"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_mokuai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <!-- 分类 -->
        <LinearLayout
            android:id="@+id/ll_data_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="分类"
                android:textColor="@color/sub_item_text_color"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/gv_fenlei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:horizontalSpacing="10dp"
                android:numColumns="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/theme_color"
            android:text="完成"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

    </LinearLayout>

</LinearLayout>
