<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <!-- 登录头像 -->
    <LinearLayout
        android:id="@+id/ll_menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_login_area_margin_bottom"
        android:layout_marginStart="@dimen/navigation_icon_margin_start"
        android:layout_marginTop="@dimen/menu_login_area_margin_top"
        android:gravity="center_vertical">

        <!-- 头像 -->
        <com.taoke.taokestudent.customerview.CircleImageView
            android:id="@+id/civ_menu_user_image"
            android:layout_width="@dimen/user_head_image_size"
            android:layout_height="@dimen/user_head_image_size"
            android:src="@drawable/user_unlogin" />

        <!-- 登录/用户名 -->
        <TextView
            android:id="@+id/tv_menu_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_content_interval"
            android:layout_marginStart="@dimen/title_content_interval"
            android:text="@string/login"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

        <!-- 右箭头 -->
        <ImageView
            android:id="@+id/iv_menu_login_right_arrow"
            android:layout_width="@dimen/right_arrow_size"
            android:layout_height="@dimen/right_arrow_size"
            android:src="@drawable/arrow_right_white" />

    </LinearLayout>

    <!-- 微课视频 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_micro_lesson_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 在线做题 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_online_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 作业与考试 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_assignment_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 名师答疑 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_teacher_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 消息 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 个人中心 -->
    <com.taoke.taokestudent.customerview.SimpleMenuItemView
        android:id="@+id/miv_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>