<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_micro_micro_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/split_line_color"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:background="@color/bg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.taoke.taokestudent.customerview.BottomTabItemView
            android:id="@+id/btiv_micro_lesson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.taoke.taokestudent.customerview.BottomTabItemView
            android:id="@+id/btiv_my_lesson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.taoke.taokestudent.customerview.BottomTabItemView
            android:id="@+id/btiv_my_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>