<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/connection_account_interval"
        android:paddingTop="@dimen/connection_account_interval">

        <TextView
            android:id="@+id/tv_connection_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/sub_item_text_color"
            android:textSize="@dimen/connection_account_list_item_account_text_size" />

        <LinearLayout
            android:id="@+id/ll_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/connection_account_interval"
                android:paddingStart="@dimen/connection_account_interval"
                android:text="@string/relieve_account"
                android:textColor="@color/sub_item_text_color"
                android:textSize="@dimen/connection_account_list_item_relieve_text_size" />

            <ImageView
                android:layout_width="@dimen/right_arrow_size"
                android:layout_height="@dimen/right_arrow_size"
                android:src="@drawable/arrow_right_black_444" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_item_split_line_height"
        android:background="@color/split_line_color" />


</LinearLayout>